{
  "name": "Jay's Kitchen",
  "short_name": "JK Expenses",
  "description": "Restaurant Expense Manager for Jay's Kitchen",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0f0f11",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "screenshots": []
}
